#include "stm32f30x.h"

int main() {
	unsigned int data = 0; 		// данные для отправки
	
	RCC->APB2ENR |= 0x00004000; // включаем тактирование
	USART1->BRR = 0x8a; 		// скорость передачи для приёмника и передатчика rx и tx
	USART1->CR1 |= 0x0000000d; 	//включили 0,2,3 биты регистра cr1. 0 бит- включение usart, 2 - влючение приёмника, 3 - включение передатчика
	
	RCC->AHBENR |= 0x00020000; 	// включили 17 бит этого регистра: порт ввода\вывода IOPAEN
	GPIOA->MODER |= 0x00280000; // включили 19 и 21 биты для конфигурирования ввода/вывода (moder9, moder10)
	GPIOA->AFR[1] = 0x00000770; // включили 4,5,6,8,9,10 биты. настройка альтернативной функции
	
	while (1) { 						//бесконечный цикл
		unsigned int isr = USART1->ISR; 	// регистр связи с портом ввода-вывода
		if ((isr & 0x00000020)) { 		// полученные данные готовы быть прочитанными (если есть что читать)
			data = USART1->RDR; 		// прочитать данные в data
		}
		
		if ((isr & 0x00000080) && data) {	// если данные можно отправлять и есть что отправлять
			USART1->TDR = data; 			// отправляем data
			data = 0; 						// и обнуляем информацию
		}
	}
}